**free
    ctl-opt dftactgrp(*no) bnddir('QC2LE');
    dcl-f tokenp usage(*input:*update:*output) keyed;
    dcl-pi *n;
          inpID char(10);
    end-pi;
    dcl-s token char(10);
    dcl-s eventts timestamp;
    dcl-s timediff packed(4:0);
    if inpID = *blanks;
        setll *start tokenp;
        read tokenp;
        dow not %eof(tokenp);
            timediff = %diff(%timestamp() : timestmp :*H);
            if timediff >= 1;
                Genrate_token(token);
                timestmp = %timestamp();
                tokenid = token;
                update tokenr;
            endif;
            read tokenp;
        enddo;
    else;
        chain (inpID) tokenp;
        if %found(tokenp);
            timediff = %diff(%timestamp() : timestmp :*H);
            if timediff >= 1;
                tokenid = Genrate_token(token);
                timestmp = %timestamp();
                update tokenr;
            endif;
        else;
            id  = inpID;
            tokenid = Genrate_token(token);
            timestmp = %timestamp();
            write tokenr;
        endif;
    endif;
    *inlr = *on;
    dcl-proc Genrate_token;
        dcl-pi *n char(10);
            token1 char(10);
        end-pi;
        dcl-pr Random uns(10) extproc('rand');
        end-pr;
        dcl-s i uns(5);
        dcl-s Random_Nbr int(10);
        dcl-s FLD1 int(10);
        dcl-s FLD2 char(10);
        dcl-s number char(62) inz('ABCDEFGHIJKLMNOPQRSTUVWXYZabc+
                                    efghijklmnopqrstuvwxyz1234567890');
        for i = 1 to 10;
            Random_Nbr = Random();
            FLD1 = %rem(Random_Nbr:62);
            FLD2 = %trim(fld2) + %SUBST(NUMBER:FLD1:1);
        endfor;
            token1 = fld2;
            return token1;
    end-proc;
